# repro.admin.web

./: .classpath  .project  .~lock.to_do.xls#  README.md  pom.xml  to_do.xls
src/main/java/proxima/informatica/academy/seventh/candidates/: DeleteCandidatesServlet.java  GetAllCandidatesServlet.java  GetCandidatesServlet.java  InsertCandidatesServlet.java  UpdateCandidatesServlet.java
src/main/java/proxima/informatica/academy/seventh/candidates/service/: CandidatesService.java
src/main/java/proxima/informatica/academy/seventh/candidates/servlet/: DeleteCandidatesServlet.java  GetCandidatesServlet.java  InsertCandidatesServlet.java  UpdateCandidatesServlet.java  UpdatesCandidatesServlet.java
src/main/java/proxima/informatica/academy/seventh/candidatestates/service/: CandidateStatesService.java
src/main/java/proxima/informatica/academy/seventh/candidatestates/servlet/: DeleteCandidateStatesServlet.java  GetAllCandidateStatesServlet.java  GetCandidateStatesServlet.java  InsertCandidateStatesServlet.java  UpdateCandidateStateServlet.java
src/main/java/proxima/informatica/academy/seventh/common/: PropertiesManagerSingleton.java
src/main/java/proxima/informatica/academy/seventh/questions/service/: QuestionsService.java
src/main/java/proxima/informatica/academy/seventh/questions/servlet/: DeleteQuestionServlet.java  GetAllQuestionsServlet.java  GetQuestionServlet.java  InsertQuestionServlet.java  UpdateQuestionServlet.java
src/main/java/proxima/informatica/academy/seventh/role/service/: RoleService.java
src/main/java/proxima/informatica/academy/seventh/role/servlet/: DeleteRoleServlet.java  GetAllRolesServlet.java  GetRoleServlet.java  InsertRoleServlet.java  UpdateRoleServlet.java
src/main/java/proxima/informatica/academy/seventh/service/: CandidateStatesService.java  CandidatesService.java  QuestionsService.java  RoleService.java  SurveyRepliesService.java  SurveyService.java  SurveyquestionsService.java  UserService.java
src/main/java/proxima/informatica/academy/seventh/surveyServlets/: DeleteSurveyServlet.java  GetAllSurveysServlet.java  GetSurveyServlet.java  InsertSurveyServlet.java  UpdateSurveyServlet.java
src/main/java/proxima/informatica/academy/seventh/surveyquestion/result/: LoginResult.java
src/main/java/proxima/informatica/academy/seventh/surveyquestion/service/: RoleService.java  SurveyRepliesService.java  SurveyService.java  SurveyquestionsService.java  UserService.java
src/main/java/proxima/informatica/academy/seventh/surveyquestion/servlet/: CompleteRegistrationServlet.java  DeleteRoleServlet.java  DeleteSurveyRepliesServlet.java  DeleteSurveyquestionsServlet.java  DeleteUserServlet.java  GetAllSurveyQuestionsServlet.java  GetSurveyquestionsServlet.java  InsertRoleServlet.java  InsertSurveyRepliesServlet.java  InsertSurveyquestionServlet.java  InsertSurveyquestionsServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationUserServlet.java  UpdateRoleServlet.java  UpdateSurveyquestionsServlet.java  UpdateUserServlet.java  UpdatesSurveyRepliesServlet.java  UploadServlet.java
src/main/java/proxima/informatica/academy/seventh/surveyquestion/surveyServlets/: DeleteSurveyServlet.java  GetSurveyServlet.java  (+1 more)
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml  mail.properties
src/main/webapp/: authentication.jsp  candidates.jsp  candidatestates.jsp  completeRegistration.jsp  enabledUser.jsp  header.css  header.jsp  index.html  insertCandidates.jsp  insertCandidatestates.jsp  insertQuestion.jsp  insertRole.jsp  insertSurvey.jsp  insertSurveyreplies.jsp  insertUser.jsp  login.jsp  questions.jsp  registration.html  role.jsp  styles.css  surveyquestions.jsp  surveyreplies.jsp  surveys.jsp  testUpload.jsp  updateCandidates.jsp  updateRole.jsp  updateSurvey.jsp  updateSurveyreplies.jsp  updateUser.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
(+31 files in other folders)
