database.mysql.driver=org.mariadb.jdbc.Driver
database.mysql.host=centauri.proximainformatica.com
database.mysql.port=193
database.mysql.db.name=academyfs07_test
database.mysql.db.username=acfs07_test
database.mysql.db.password=acfs07_test